
<!--
 * @Author: nghiemtv.com
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"
    />
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/memories.css" />
  </head>

  <body>
    <div style="display: none">
      <iframe
        frameborder="no"
        border="0"
        marginwidth="0"
        marginheight="0"
        width="330"
        height="86"
        src="https://music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"
      ></iframe>
    </div>
    <div class="bgcolor">
      <div style="z-index: 100" id="dowebok">
        <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">
                Chào em , Em ăn cơm chưa... Hôm nay sinh nhật em nhỉ！
              </p>
              <p class="ly-stxt02">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt03">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt04">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt05">XXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt07">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt08">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt09">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt10">XXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
          </div>
        </div>


        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
            <div class="ly-txt11">201X-1X-1X</div>
            <div class="ly-txt12">XXXXXXXXXXXXXXXXXXXX</div>
            <div class="ly-imgbox11">
              <img class="ly-img11" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
            <div class="ly-txt13">201X-1X-1X</div>
            <div class="ly-txt14">
              <p>XX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
          </div>
          <div class="ly-triangle12"></div>
        </div>


        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
            <div class="ly-txt21">201X-1X-2X</div>
            <div class="ly-txt22">
              <p>XXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
            <div class="ly-txt23">201X-1X-1X</div>
            <div class="ly-txt24">
              <p>XXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox22">
              <img class="ly-img22" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box23">
            <div class="ly-txt25">201X-1X-2X</div>
            <div class="ly-txt26">
              <p>XXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox23">
              <img class="ly-img23" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle23"></div>
        </div>

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
            <div class="ly-txt31">201X-1X-2X</div>
            <div class="ly-txt32">
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox31">
              <img class="ly-img31" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
            <div class="ly-txt33">201X-1X-2X</div>
            <div class="ly-txt34">
              <p>XXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox31">
              <img class="ly-img31" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle32"></div>
        </div>
        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
            <div class="ly-txt21">2015-01-01</div>
            <div class="ly-txt22">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
            <div class="ly-txt23">201X-0X-1X</div>
            <div class="ly-txt51">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox22">
              <img class="ly-img22" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box51">
            <div class="ly-txt25">201X-0X-1X</div>
            <div class="ly-txt26">
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox23">
              <img class="ly-img23" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle23"></div>
        </div>
        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
            <div class="ly-txt21">201X-0X-1X</div>
            <div class="ly-txt22">
              <p>XXXXXXXXXX</p>
              <p>XXXXXXXXXX</p>
              <p>XXXXXXXXXX</p>
              <p>XXXXXXXXXX</p>
              <p>XXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
            <div class="ly-txt23">201X-0X-2X</div>
            <div class="ly-txt24">
              <p>XXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox22">
              <img class="ly-img22" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box23">
            <div class="ly-txt25">201X-0X-2X</div>
            <div class="ly-txt61">
              <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1" style="display: none">
                你想要的，我能给的，我都会给你。
              </p>
            </div>
            <div class="ly-imgbox61">
              <img class="ly-img61" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle23"></div>
        </div>

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
            <div class="ly-txt21">201X-0X-3X</div>
            <div class="ly-txt22">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
            <div class="ly-txt23">201X-0X-0X</div>
            <div class="ly-txt71">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox71">
              <img class="ly-img71" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box72">
            <div class="ly-txt25">201X-0X-1X</div>
            <div class="ly-txt72">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox72">
              <img class="ly-img72" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
            <div class="ly-txt25">201X-0X-1X</div>
            <div class="ly-txt73">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox73">
              <img class="ly-img73" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle72"></div>
        </div>


        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
            <div class="ly-txt11">201X-0X-1X</div>
            <div class="ly-txt82">
              <p>XXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox81">
              <img class="ly-img81" src="img/1.png" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
            <div class="ly-txt13">2015-06-18</div>
            <div class="ly-txt84">
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXX</p>
            </div>
          </div>
          <div class="ly-triangle82"></div>
        </div>



        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91">
            <div class="ly-txt21">201X-0X-2X</div>
            <div class="ly-txt90">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox21 xx94">
              <img class="ly-img21" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91">
            <div class="ly-txt23">201X-0X-2X</div>
            <div class="ly-txt91">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox91">
              <img class="ly-img91" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

          <div class="ly-box92">
            <div class="ly-txt25">201X-0X-2X</div>
            <div class="ly-txt92">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox92">
              <img class="ly-img92" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93">
            <div class="ly-txt25">201X-0X-2X</div>
            <div class="ly-txt93">
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox93">
              <img class="ly-img93" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle92"></div>
        </div>

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
            <div class="ly-txt11">201X-0X-0X</div>
            <div class="ly-txt82" style="top: 8%">
              <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
              <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="ly-imgbox81">
              <img class="ly-img81" src="img/1.jpg" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
            <div class="ly-txt13">201X-0X-1X</div>
            <div class="ly-txt84">
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
          </div>
          <div class="ly-triangle82"></div>
        </div>
      </div>
      <ul class="bg-bubbles">
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
      </ul>
    </div>
    <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->
    <audio src="music/3.mp3" autoplay="autoplay" loop="loop"></audio>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <!-- <script src="js/auto-play.js"></script> -->
    <script src="js/memories.js"></script>
  </body>
</html>
