#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span {
    background: #fff;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-color:#fff;
}
/*img{  
	display: inline-block;
	height: auto;
	max-width: 100%; 
}*/
.bgcolor {
	background: #ee9ca7;
    background: -webkit-linear-gradient(top left, #ee9ca7 0%, #ee9ca7 100%);
    background: linear-gradient(to bottom right, #ee9ca7 0%, #ee9ca7 100%);
    opacity: 0.9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 30s infinite;
  animation: square 30s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-900px) rotate(600deg);
            transform: translateY(-900px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-900px) rotate(600deg);
            transform: translateY(-900px) rotate(600deg);
  }
}
/***                                  å†…å®¹åŒºåŸŸ                                 ***/
/**                                   ç¬¬ä¸€éƒ¨åˆ†                                  **/
/*ç›’å­*/
/*PCç«¯*/
@media screen and (min-aspect-ratio: 10/9) {
	.ly-box01 {
		width:50px;
		height:50px;
		background-color:#FFF;
		border-radius: 25px;
		position: absolute;
		left: 48%;
		bottom: 50%;
		margin-bottom:50%;
		overflow: hidden;
		transform-origin:center bottom;
		animation:box_to_point 18.5s 0s,bounce 2.5s 18.5s;
	}
}

/*ç§»åŠ¨ç«¯*/
@media screen and (max-aspect-ratio: 3/4){
	.ly-box01 {
		width:50px;
		height:50px;
		background-color:#FFF;
		border-radius: 25px;
		position: absolute;
		left: 48%;
		bottom: 50%;
		margin-bottom:50%;
		overflow: hidden;
		transform-origin:center bottom;
		animation:box_to_point_mobile 18.5s 0s,bounce 2.5s 18.5s;
	}
}

/** ç§»åŠ¨ç«¯åŠ¨ç”» **/
@keyframes box_to_point_mobile{
	0% {
		margin-bottom:50%;
		width:50px;
		height:50px;
		border-radius: 25px;
		position: absolute;
		left: 48%;
		bottom: 50%;
		}
	10% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
	/*æ‰“å¼€å°çƒ*/
	14% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.5);
		position: absolute;
		left: 10%;
		bottom: 15%;
	}
	96% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.6);
		position: absolute;
		left: 10%;
		bottom: 15%;
	}
	100% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
}
@-webkit-keyframes box_to_point_mobile{
	0% {
		margin-bottom:50%;
		width:50px;
		height:50px;
		border-radius: 25px;
		position: absolute;
		left: 48%;
		bottom: 50%;
		}
	10% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
	/*æ‰“å¼€å°çƒ*/
	14% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.5);
		position: absolute;
		left: 10%;
		bottom: 15%;
	}
	96% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.6);
		position: absolute;
		left: 10%;
		bottom: 15%;
	}
	100% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
}

/** PCç«¯åŠ¨ç”» **/
@keyframes box_to_point{
	0% {
		margin-bottom:50%;
		width:50px;
		height:50px;
		border-radius: 25px;
		position: absolute;
		left: 48%;
		bottom: 50%;
		}
	10% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
	14% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.5);
		position: absolute;
		left: 10%;
		bottom: 12%;
	}
	96% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.6);
		position: absolute;
		left: 10%;
		bottom: 12%;
	}
	100% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
}
@-webkit-keyframes box_to_point{
	0% {
		margin-bottom:50%;
		width:50px;
		height:50px;
		border-radius: 25px;
		position: absolute;
		left: 48%;
		bottom: 50%;
		}
	10% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
	14% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.5);
		position: absolute;
		left: 10%;
		bottom: 12%;
	}
	96% {
		margin-bottom:0;
		width: 80%;
		height: 70%;
		border-radius: 6px;
		background-color:rgba(255,255,255,0.6);
		position: absolute;
		left: 10%;
		bottom: 12%;
	}
	100% {
		margin-bottom:0;
		width:50px;
		height:50px;
		border-radius: 25px;
		background-color:rgba(255,255,255,1);
		position: absolute;
		left: 48%;
		bottom: 50%;
	}
}
@keyframes bounce{
	0% {
		margin-bottom:0;
		width: 50px;
		height: 50px;
		border-radius: 25px;
		bottom:50%;
		left: 48%;
	}
	50% {
		margin-bottom:0;
		left: 48%;
		width: 50px;
		height: 50px;
		border-radius: 25px;
		bottom:0;
		left: 48%;
	}
	100% {
		margin-bottom:0;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		left: 48%;
		bottom: 0;
		left: 20%;
	}
}
@-webkit-keyframes bounce{
		0% {
		margin-bottom:0;
		width: 50px;
		height: 50px;
		border-radius: 25px;
		bottom:50%;
		left: 48%;
	}
	50% {
		margin-bottom:0;
		left: 48%;
		width: 50px;
		height: 50px;
		border-radius: 25px;
		bottom:0;
		left: 48%;
	}
	100% {
		margin-bottom:0;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		left: 48%;
		bottom: 0;
		left: 20%;
	}
}
/*æ–‡æœ¬*/
@media screen and (min-aspect-ratio: 10/9) {
	.ly-txt01 {
		position:absolute;
		width: 40%;
		left:10%;
		top:10%;
	}
	
	.ly-txt02 {
		position:absolute;
		width: 40%;
		left:60%;
		top:10%;
	}
}

@media screen and (max-aspect-ratio: 3/4) {
	.ly-txt01 {
		position:absolute;
		width: 40%;
		left:10%;
		top:5%;
	}
	
	.ly-txt02 {
		position:absolute;
		width: 40%;
		left:15%;
		top:50%;
	}

	.ly-txt01 p {
		font-size: 4vw !important;
	}

	.ly-txt02 p {
		font-size: 4vw !important;
	}
}

.ly-stxt01 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	left: 5%;
	top: 5%;
	opacity: 0;
	animation:ly-stxt01_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt01_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt02 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	left: 5%;
	top: 5%;
	margin-top:-71px;
	opacity: 0;
	animation:ly-stxt02_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt02_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt03 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	left: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt03_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt03_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt04 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	left: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt04_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt04_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt05 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	left: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt05_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt05_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt06 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	right: 5%;
	top: 5%;
	opacity: 0;
	animation:ly-stxt06_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt06_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt07 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	right: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt07_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt07_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt08 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	right: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt08_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt08_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt09 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	right: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt09_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt09_move 15s;
	-webkit-animation-delay:3s;
}

.ly-stxt10 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	font-color: #000;
	position: relative;
	right: 5%;
	top: 5%;
	opacity: 0;
	margin-top:-71px;
	animation:ly-stxt10_move 15s;
	animation-delay:3s;
	-webkit-animation:ly-stxt10_move 15s;
	-webkit-animation-delay:3s;
}


@keyframes ly-stxt01_move{
	0% {opacity:0;}
	8% {opacity:1;}
	90% {opacity:1;}
	98% {opacity:0;}
	100% {opacity:0;}
}
@-webkit-keyframes ly-stxt01_move{
	0% {opacity:0;}
	8% {opacity:0;}
	90% {opacity:1;}
	98% {opacity:0;}
	100% {opacity:0;}
}


@keyframes ly-stxt02_move{
	0% {opacity:0;margin-top:-71px;}
	8% {opacity:0;margin-top:-71px;}
	16% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt02_move{
	0% {opacity:0;margin-top:-71px;}
	8% {opacity:0;margin-top:-71px;}
	16% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt03_move{
	0% {opacity:0;margin-top:-71px;}
	16% {opacity:0;margin-top:-71px;}
	24% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt03_move{
	0% {opacity:0;margin-top:-71px;}
	16% {opacity:0;margin-top:-71px;}
	24% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt04_move{
	0% {opacity:0;margin-top:-71px;}
	24% {opacity:0;margin-top:-71px;}
	32% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt04_move{
	0% {opacity:0;margin-top:-71px;}
	24% {opacity:0;margin-top:-71px;}
	32% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt05_move{
	0% {opacity:0;margin-top:-71px;}
	32% {opacity:0;margin-top:-71px;}
	40% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt05_move{
	0% {opacity:0;margin-top:-71px;}
	32% {opacity:0;margin-top:-71px;}
	40% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt06_move{
	0% {opacity:0;}
	40% {opacity:0;}
	48% {opacity:1;}
	90% {opacity:1;}
	100% {opacity:0;}
}
@-webkit-keyframes ly-stxt06_move{
	0% {opacity:0;}
	40% {opacity:0;}
	48% {opacity:1;}
	90% {opacity:1;}
	100% {opacity:0;}
}


@keyframes ly-stxt07_move{
	0% {opacity:0;margin-top:-71px;}
	48% {opacity:0;margin-top:-71px;}
	56% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt07_move{
	0% {opacity:0;margin-top:-71px;}
	48% {opacity:0;margin-top:-71px;}
	56% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt08_move{
	0% {opacity:0;margin-top:-71px;}
	56% {opacity:0;margin-top:-71px;}
	64% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt08_move{
	0% {opacity:0;margin-top:-71px;}
	56% {opacity:0;margin-top:-71px;}
	64% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt09_move{
	0% {opacity:0;margin-top:-71px;}
	64% {opacity:0;margin-top:-71px;}
	72% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt09_move{
	0% {opacity:0;margin-top:-71px;}
	64% {opacity:0;margin-top:-71px;}
	72% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}


@keyframes ly-stxt10_move{
	0% {opacity:0;margin-top:-71px;}
	72% {opacity:0;margin-top:-71px;}
	80% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
@-webkit-keyframes ly-stxt10_move{
	0% {opacity:0;margin-top:-71px;}
	72% {opacity:0;margin-top:-71px;}
	80% {opacity:1;margin-top:0;}
	90% {opacity:1;margin-top:0;}
	100% {opacity:0;margin-top:0;}
}
/**                                      ç¬¬äºŒéƒ¨åˆ†                                       **/
/*æ—¶é—´è½´çš„çº¿*/

.timeline {
	width: 8px;
	height: 0;
	position: absolute;
	left: 20%;
	top:-100%;
	background-color: #ccc;
	border-radius:3px;
	transition: all 2s;
}
.active .timeline {
	width: 10px;
	height: 100%;
	top:0;
	transition-delay: 0.1s;
}
/*æ—¶é—´è½´ä¸Šçš„ç‚¹*/
.timepoint {
	width: 20px;
	height: 20px;
	margin-left: -5px;
	position: absolute;
	left:20%;
	top: 15.5%;
	opacity: 0;
	background-color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	transition: all 0.3s; 
}
.active .timepoint {
	opacity: 1;
	transition-delay: 2s;
}
/**æ—¶é—´è½´ä¸Šçš„ç‚¹**/
.timepoint11 {
	width: 20px;
	height: 20px;
	margin-left: -5px;
	position: absolute;
	left:20%;
	top: 0;
	opacity: 1;
	background-color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	transition: all 1s;
}
.active .timepoint11 {
	top:15.5%;
	transition-delay: 2s;
}

/* ç›’å­ */
/*ç§»åŠ¨ç«¯*/
@media screen and (max-aspect-ratio: 3/4) {
	.ly-box11 {
		width: 60%;
		height: 45%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:3%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box11{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	/* ç›’å­ */
	.ly-box12 {
		width: 60%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:52%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box12{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}

	.ly-box11 p {
		font-size: 2.5vw !important;
	}
	.ly-box12 p {
		font-size: 2.5vw !important;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle11 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 0.5s;
	}
	.active .ly-triangle11 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 3.5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle12 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 55%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle12 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}
	/*å›¾ç‰‡*/
	.ly-imgbox11{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 70%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox11{
		opacity:1;
		transition-delay:3.5s;
	}
	.ly-img11{
		position: absolute;
		width: 100%;
		bottom: 0;
	}

	/*æ–‡æœ¬*/
	.ly-txt11 {
		font-family: Microsoft YaHei;
		font-size: 30px;
		text-shadow: 1px;
		font-color: #000;
		position: absolute;
		left: 3%;
		top: 4%;
		opacity: 0;
		transition: all 0.5s;
	}
	
	.active .ly-txt11 {
		opacity: 1;
		transition-delay: 3.5s;
	}
	
	
	.ly-txt12 {
		font-family: Microsoft YaHei;
		font-size: 20px;
		text-indent:2em;
		font-color: #000;
		position: absolute;
		padding-top: 20px;
		left: 5%;
		top: 12%;
		opacity: 0;
		transition: all 1s;
	}
	
	.active .ly-txt12 {
		opacity: 1;
		transition-delay: 4s;
	}
	
	
	/*æ–‡æœ¬*/
	.ly-txt13 {
		font-family: Microsoft YaHei;
		font-size: 30px;
		text-shadow: 1px;
		font-color: #000;
		position: absolute;
		left: 3%;
		top: 4%;
		opacity: 0;
		transition: all 0.5s;
	}
	
	.active .ly-txt13 {
		opacity: 1;
		transition-delay: 6s;
	}
	
	.ly-txt14 {
		text-indent:2em;
		font-family: Microsoft YaHei;
		font-size: 18px;
		font-color: #000;
		position: absolute;
		margin-left:30px;
		margin-right:30px;
		top: 12%;
		opacity: 1;
		transition: all 13s;
		height:0;
		width:88%;
		overflow:hidden;
	}
	
	.active .ly-txt14 {
		height:500px;
		transition-delay: 6.5s;
	}
}

/*ç”µè„‘*/
@media screen and (min-aspect-ratio: 10/9) {
	.ly-box11 {
		width: 30%;
		height: 600px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box11{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle11 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 0.5s;
	}
	.active .ly-triangle11 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 3.5s;
	}
	/*å›¾ç‰‡*/
	.ly-imgbox11{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 70%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox11{
		opacity:1;
		transition-delay:3.5s;
	}
	.ly-img11{
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	/*æ–‡æœ¬*/
	.ly-txt11 {
		font-family: Microsoft YaHei;
		font-size: 30px;
		text-shadow: 1px;
		font-color: #000;
		position: absolute;
		left: 3%;
		top: 4%;
		opacity: 0;
		transition: all 0.5s;
	}
	
	.active .ly-txt11 {
		opacity: 1;
		transition-delay: 3.5s;
	}
	
	
	.ly-txt12 {
		font-family: Microsoft YaHei;
		font-size: 20px;
		text-indent:2em;
		font-color: #000;
		position: absolute;
		padding-top: 20px;
		left: 5%;
		top: 12%;
		opacity: 0;
		transition: all 1s;
	}
	
	.active .ly-txt12 {
		opacity: 1;
		transition-delay: 4s;
	}
	
	/* ç›’å­ */
	.ly-box12 {
		width: 40%;
		height: 600px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 57%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box12{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle12 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 43%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle12 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}
	/*æ–‡æœ¬*/
	.ly-txt13 {
		font-family: Microsoft YaHei;
		font-size: 30px;
		text-shadow: 1px;
		font-color: #000;
		position: absolute;
		left: 3%;
		top: 4%;
		opacity: 0;
		transition: all 0.5s;
	}
	
	.active .ly-txt13 {
		opacity: 1;
		transition-delay: 6s;
	}
	
	.ly-txt14 {
		text-indent:2em;
		font-family: Microsoft YaHei;
		font-size: 18px;
		font-color: #000;
		position: absolute;
		margin-left:30px;
		margin-right:30px;
		top: 12%;
		opacity: 1;
		transition: all 13s;
		height:0;
		width:88%;
		overflow:hidden;
	}
	
	.active .ly-txt14 {
		height:500px;
		transition-delay: 6.5s;
	}
}


/**                                        ç¬¬ä¸‰éƒ¨åˆ†                                  **/

/**æ—¶é—´è½´ä¸Šçš„ç‚¹**/
.timepoint21 {
	width: 20px;
	height: 20px;
	margin-left: -5px;
	position: absolute;
	left:20%;
	top: 0;
	opacity: 1;
	background-color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	transition: all 0.5s;
}
.active .timepoint21 {
	top:15.5%;
	transition-delay: 1.5s;
}

/* PC */
@media screen and (min-aspect-ratio: 10/9) {
	/* ç›’å­ */
	.ly-box21 {
		width: 15%;
		height: 600px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box21{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle21 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 0.5s;
	}
	.active .ly-triangle21 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 3.5s;
	}
	/*å›¾ç‰‡*/
	.ly-imgbox21{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 70%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox21{
		opacity:1;
		transition-delay:3.5s;
	}
	.ly-img21{
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	
	/* ç›’å­ */
	.ly-box22 {
		width: 15%;
		height: 510px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 42%;
		top:22%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box22{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle22 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 58%;
		top: 25%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle22 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}
	
	/*å›¾ç‰‡*/
	.ly-imgbox22{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 80%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox22{
		opacity:1;
		transition-delay:6s;
	}
	.ly-img22{
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	
	/* ç›’å­ */
	.ly-box23 {
		width: 34%;
		height: 0;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 61%;
		bottom:6%;
		overflow: hidden;
		opacity: 0.9;
		transition: all 10s;
	}
	.active .ly-box23{
		height:600px;
		transition-delay: 8s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle23 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 39%;
		top: 66%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle23 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 12s;
	}
	/*å›¾ç‰‡*/
	.ly-imgbox23{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 80%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox23{
		opacity:1;
		transition-delay:12s;
	}
	.ly-img23{
		position: absolute;
		width: 100%;
		bottom: 0;
	}
}
/* ç§»åŠ¨ç«¯ */
@media screen and (max-aspect-ratio: 3/4) {
	/* ç›’å­ */
	.ly-box21 {
		width: 30%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top: 5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box21{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle21 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 0.5s;
	}
	.active .ly-triangle21 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 3.5s;
	}
	/*å›¾ç‰‡*/
	.ly-imgbox21{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 70%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox21{
		opacity:1;
		transition-delay:3.5s;
	}
	.ly-img21{
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	
	/* ç›’å­ */
	.ly-box22 {
		width: 30%;
		height: 30%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 55%;
		top:18%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box22{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle22 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 45%;
		top: 25%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle22 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}
	
	/*å›¾ç‰‡*/
	.ly-imgbox22{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 80%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox22{
		opacity:1;
		transition-delay:6s;
	}
	.ly-img22{
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	
	/* ç›’å­ */
	.ly-box23 {
		width: 60%;
		height: 0;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		bottom: 4%;
		overflow: hidden;
		opacity: 0.9;
		transition: all 10s;
	}
	.active .ly-box23{
		height: 45%;
		transition-delay: 8s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle23 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 66%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle23 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 12s;
	}
	/*å›¾ç‰‡*/
	.ly-imgbox23{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 80%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox23{
		opacity:1;
		transition-delay:12s;
	}
	.ly-img23{
		position: absolute;
		width: 100%;
		height: 80%;
		bottom: 0;
	}

	.ly-box23 p, .ly-box21 p, .ly-box22 p {
		font-size: 2.5vw !important;
	}
}

/*æ–‡æœ¬*/
.ly-txt21 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	text-shadow: 1px;
	font-color: #000;
	position: absolute;
	left: 3%;
	top: 2%;
	opacity: 0;
	transition: all 0.5s;
}

.active .ly-txt21 {
	opacity: 1;
	transition-delay: 3.5s;
}


.ly-txt22 {
	font-family: Microsoft YaHei;
	font-size: 13px;
	text-indent:2em;
	font-color: #000;
	position: absolute;
	left: 5%;
	top: 8%;
	opacity: 0;
	transition: all 1s;
}

.active .ly-txt22 {
	opacity: 1;
	transition-delay: 4s;
}

/*æ–‡æœ¬*/
.ly-txt23 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	text-shadow: 1px;
	font-color: #000;
	position: absolute;
	left: 3%;
	top: 2%;
	opacity: 0;
	transition: all 0.5s;
}

.active .ly-txt23 {
	opacity: 1;
	transition-delay: 6s;
}

.ly-txt24 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:11%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt24 {
	opacity:1;
	transition-delay: 7.0s;
}

/*æ–‡æœ¬*/
.ly-txt25 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	text-shadow: 1px;
	font-color: #000;
	position: absolute;
	left: 3%;
	top: 2%;
	opacity: 0;
	transition: all 0.5s;
}

.active .ly-txt25 {
	opacity: 1;
	transition-delay: 6s;
}

.ly-txt26 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:11%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt26 {
	opacity:1;
	transition-delay: 14s;
}


/**                                      ç¬¬å››éƒ¨åˆ†                                    **/

/**æ—¶é—´è½´ä¸Šçš„ç‚¹**/
.timepoint31 {
	width: 20px;
	height: 20px;
	margin-left: -5px;
	position: absolute;
	left:20%;
	top: 0;
	opacity: 1;
	background-color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	transition: all 1s;
}
.active .timepoint31 {
	top:15.5%;
	transition-delay: 2s;
}

/*ç§»åŠ¨ç«¯*/
@media screen and (max-aspect-ratio: 3/4) {
	/* ç›’å­ */
	.ly-box31 {
		width: 65%;
		height: 60%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box31{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	/* ç›’å­ */
	.ly-box32 {
		width: 50%;
		height: 30%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top: 67%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box32{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	
	/*å°ä¸‰è§’*/
	.ly-triangle31 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 0.5s;
	}
	.active .ly-triangle31 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 3.5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle32 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 73%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle32 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}

	.ly-box31 p, .ly-box32 p {
		font-size: 2.5vw !important;
	}
}

/* PCç«¯ */
@media screen and (min-aspect-ratio: 10/9) {
	/* ç›’å­ */
	.ly-box31 {
		width: 30%;
		height: 600px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box31{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	/* ç›’å­ */
	.ly-box32 {
		width: 40%;
		height: 400px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 57%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box32{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	
	/*å°ä¸‰è§’*/
	.ly-triangle31 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 0.5s;
	}
	.active .ly-triangle31 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 3.5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle32 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 43%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle32 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}
}

/*å›¾ç‰‡*/
.ly-imgbox31{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox31{
	opacity:1;
	transition-delay:3.5s;
}
.ly-img31{
	position: absolute;
	width: 100%;
	bottom: 0;
}

.ly-imgbox31{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox31{
	opacity:1;
	transition-delay:3.5s;
}
.ly-img31{
	position: absolute;
	width: 100%;
	bottom: 0;
}


/*æ–‡æœ¬*/
.ly-txt31 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	text-shadow: 1px;
	font-color: #000;
	position: absolute;
	left: 3%;
	top: 4%;
	opacity: 0;
	transition: all 0.5s;
}

.active .ly-txt31 {
	opacity: 1;
	transition-delay: 3.5s;
}


.ly-txt32 {
	font-family: Microsoft YaHei;
	font-size: 20px;
	text-indent:2em;
	font-color: #000;
	position: absolute;
	padding-top: 20px;
	left: 5%;
	top: 12%;
	opacity: 0;
	transition: all 1s;
}

.active .ly-txt32 {
	opacity: 1;
	transition-delay: 4s;
}


/*æ–‡æœ¬*/
.ly-txt33 {
	font-family: Microsoft YaHei;
	font-size: 30px;
	text-shadow: 1px;
	font-color: #000;
	position: absolute;
	left: 3%;
	top: 4%;
	opacity: 0;
	transition: all 0.5s;
}

.active .ly-txt33 {
	opacity: 1;
	transition-delay: 6s;
}

.ly-txt34 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 18px;
	font-color: #000;
	position: absolute;
	margin-left:30px;
	margin-right:30px;
	top: 12%;
	opacity: 1;
	transition: all 13s;
	height:0;
	width:88%;
	overflow:hidden;
}

.active .ly-txt34 {
	height:500px;
	transition-delay: 6.5s;
}

/**                                 ç¬¬äº”éƒ¨åˆ†                     **/
/* PCç«¯ */
@media screen and (min-aspect-ratio: 10/9) {
	.ly-box51 {
		width: 34%;
		height: 0;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 61%;
		bottom:6%;
		overflow: hidden;
		opacity: 0.9;
		transition: all 10s;
	}
	.active .ly-box51{
		height:500px;
		transition-delay: 8s;
	}
	
	.ly-box52 {
		width: 15%;
		height: 550px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box52{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
}

/* ç§»åŠ¨ç«¯ */
@media screen and (max-aspect-ratio: 3/4) {
	.ly-box51 {
		width: 65%;
		height: 0;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		bottom:6%;
		overflow: hidden;
		opacity: 0.9;
		transition: all 10s;
	}
	.active .ly-box51{
		height: 40%;
		transition-delay: 8s;
	}
	
	.ly-box52 {
		width: 30%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box52{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	.ly-box51 p, .ly-box52 p {
		font-size: 2.5vw !important;
	}
}
.ly-txt51 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt51 {
	opacity:1;
	transition-delay: 7.0s;
}


/**                             ç¬¬å…­éƒ¨åˆ†                          **/
@media screen and (max-aspect-ratio: 3/4) {
	.ly-imgbox61{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 41%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox61{
		opacity:1;
		transition-delay:12s;
	}
	.ly-img61{
		position: absolute;
		width: 100%;
		bottom: 0;
		/*margin-bottom:-250px;*/
	}
}

@media screen and (min-aspect-ratio: 10/9) {
	.ly-imgbox61{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 41%;
		border-radius: 8px;
		opacity:0;
		overflow: hidden;
		transition:all 0.5s;
	}
	.active .ly-imgbox61{
		opacity:1;
		transition-delay:12s;
	}
	.ly-img61{
		position: absolute;
		width: 100%;
		bottom: 0;
		/*margin-bottom:-250px;*/
	}
}

.ly-txt61 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt61 {
	opacity:1;
	transition-delay: 14s;
}
.wwww1 {
	margin-before: 0.5em;
	margin-after: 0.5em;
	-webkit-margin-before: 0.5em;
	-webkit-margin-after: 0.5em;
}

/**                               ç¬¬ä¸ƒéƒ¨åˆ†                             **/
/* ç§»åŠ¨ç«¯ */
@media screen and (max-aspect-ratio: 3/4) {
	.ly-box71 {
		width: 35%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 55%;
		top: 5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box71{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	.ly-box72 {
		width: 35%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		bottom:6.5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box72{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8s;
	}
	
	.ly-box73 {
		width: 30%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 61%;
		bottom:6.5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box73{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 11s;
	}
	
	.ly-triangle71 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 60%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle71 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8.5s;
	}
	
	.ly-triangle72 {
		width: 0;
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 39%;
		top: 60%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle72 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 12s;
	}
	.xx71 {
		height:40%;
		top:5%;
	}
	.xx72 {
		top:20%;
	}

	.ly-box71 p, .ly-box72 p, .ly-box73 p {
		font-size: 2.5vw !important;
	}
}

/*PC*/
@media screen and (min-aspect-ratio: 10/9) {
	.ly-box71 {
		width: 15%;
		height: 540px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 42%;
		top:17%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box71{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	.ly-box72 {
		width: 15%;
		height: 450px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 61%;
		bottom:6.5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box72{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8s;
	}
	
	.ly-box73 {
		width: 15%;
		height: 400px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 80%;
		bottom:6.5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box73{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 11s;
	}
	
	.ly-triangle71 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 39%;
		top: 45%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle71 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8.5s;
	}
	
	.ly-triangle72 {
		width: 0;
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 20%;
		top: 55%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle72 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 12s;
	}
	.xx71 {
		height:550px;
		top:16%;
	}
	.xx72 {
		top:20%;
	}
}


.ly-txt71 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt71 {
	opacity:1;
	transition-delay: 7.0s;
}
/*å›¾ç‰‡*/
.ly-imgbox71{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox71{
	opacity:1;
	transition-delay:6.5s;
}
.ly-img71{
	position: absolute;
	width: 100%;
	bottom: 0;
}

.timepoint71 {
	width: 20px;
	height: 20px;
	margin-left: -5px;
	position: absolute;
	left:20%;
	top: 0;
	opacity: 1;
	background-color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	transition: all 0.5s;
}
.active .timepoint71 {
	top:21%;
	transition-delay: 1.5s;
}

.ly-txt72 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt72 {
	opacity:1;
	transition-delay: 9s;
}
/*å›¾ç‰‡*/
.ly-imgbox72{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 80%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox72{
	opacity:1;
	transition-delay:8.5s;
}
.ly-img72{
	position: absolute;
	width: 100%;
	bottom: 0;
}

.ly-txt73 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt73 {
	opacity:1;
	transition-delay: 13s;
}
/*å›¾ç‰‡*/
.ly-imgbox73{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 77%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox73{
	opacity:1;
	transition-delay:12.5s;
}
.ly-img73{
	position: absolute;
	height: 100%;
	/*margin-left:-200px;*/
	bottom: 0;
}


/**                               ç¬¬å…«éƒ¨åˆ†                    **/

/*ç§»åŠ¨ç«¯ */
@media screen and (max-aspect-ratio: 3/4) {
	.ly-box81 {
		width: 65%;
		height: 60%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top: 5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box81{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	.ly-box82 {
		width: 65%;
		height: 25%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:70%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box82{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle82 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 77%;
		top: 75%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle82 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}

	.ly-box81 p, .ly-box82 p {
		font-size: 2.5vw !important;
	}
}

/*PCç«¯ */
@media screen and (min-aspect-ratio: 10/9) {
	.ly-box81 {
		width: 15%;
		height: 600px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box81{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 2.5s;
	}
	.ly-box82 {
		width: 54%;
		height: 600px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 42%;
		top:10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box82{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	/*å°ä¸‰è§’*/
	.ly-triangle82 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 58%;
		top: 14%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle82 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 6s;
	}
}


.ly-txt82 {
	font-family: Microsoft YaHei;
	font-size: 14px;
	text-indent:1em;
	font-color: #000;
	position: absolute;
	padding-top: 20px;
	left: 5%;
	top: 11%;
	opacity: 0;
	transition: all 1s;
}

.active .ly-txt82 {
	opacity: 1;
	transition-delay: 4s;
}
/*å›¾ç‰‡*/
.ly-imgbox81{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 90%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox81{
	opacity:1;
	transition-delay:3.5s;
}
.ly-img81{
	position: absolute;
	width: 100%;
	bottom: 0;
}
/*æ–‡æœ¬*/
.ly-txt84 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 15px;
	font-color: #000;
	position: absolute;
	margin-left:30px;
	margin-right:30px;
	top: 12%;
	opacity: 1;
	transition: all 33s;
	height:0;
	width:88%;
	overflow:hidden;
}

.active .ly-txt84 {
	height:500px;
	transition-delay: 6.5s;
}

/**                           ç¬¬ä¹éƒ¨åˆ†                          **/
/*ç§»åŠ¨ç«¯*/
@media screen and (max-aspect-ratio: 3/4) {
	.ly-box91 {
		width: 30%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 54.9%;
		top: 10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.ly-box92 {
		width: 30%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 23%;
		bottom: 10%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.ly-box93 {
		width: 30%;
		height: 40%;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 56%;
		bottom: 5%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box91{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	.xx91 {
		height: 40%;
		top: 5%;
	}
	.xx92 {
		top:22%;
	}
	
	.active .ly-box92{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8s;
	}
	.active .ly-box93{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 11s;
	}
	
	.ly-triangle91 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 76.9%;
		top: 60%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.ly-triangle92 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 44%;
		top: 65%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle91 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8.5s;
	}
	.active .ly-triangle92 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 12s;
	}

	.ly-box91 p, .ly-box92 p, .ly-box93 p {
		font-size: 2.5vw !important;
	}
}
/*PCç«¯*/
@media screen and (min-aspect-ratio: 10/9) {
	.ly-box91 {
		width: 15%;
		height: 450px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 42%;
		bottom:18%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box91{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 5s;
	}
	.xx91 {
		height: 450px;
		top:18%;
	}
	.xx92 {
		top:22%;
	}
	.ly-box92 {
		width: 15%;
		height: 450px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 61%;
		bottom:18%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box92{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8s;
	}
	.ly-box93 {
		width: 15%;
		height: 450px;
		border: 2px #CCC;
		background-color: #fff;
		background-color: rgba(255,255,255,0.6);
		border-radius: 8px;
		position: absolute;
		left: 80%;
		bottom:18%;
		overflow: hidden;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-box93{
		opacity: 0.9;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 11s;
	}
	
	.ly-triangle91 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 39%;
		top:22%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle91 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 8.5s;
	}
	
	.ly-triangle92 {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent; 
		border-right: 22px solid white; 
		border-bottom: 20px solid transparent;
		border-radius: 2px; 
		margin-left: 24px;
		position: absolute;
		right: 20%;
		top:22%;
		opacity: 0;
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
		transition: all 1s;
	}
	.active .ly-triangle92 {
		opacity: 0.6;
		margin-left: 2px;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		transition-delay: 12s;
	}
}

.ly-txt90 {
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt90 {
	opacity:1;
	transition-delay: 4.5s;
}
.ly-txt91 {
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt91 {
	opacity:1;
	transition-delay: 7.0s;
}
/*å›¾ç‰‡*/
.ly-imgbox91{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 80%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox91{
	opacity:1;
	transition-delay:6.5s;
}
.ly-img91{
	position: absolute;
	width: 100%;
	bottom: 0;
}
.timepoint91 {
	width: 20px;
	height: 20px;
	margin-left: -5px;
	position: absolute;
	left:20%;
	top: 0;
	opacity: 1;
	background-color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	transition: all 0.5s;
}
.active .timepoint91 {
	top:23.5%;
	transition-delay: 1.5s;
}

.ly-txt92 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt92 {
	opacity:1;
	transition-delay: 9s;
}
/*å›¾ç‰‡*/
.ly-imgbox92{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 80%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox92{
	opacity:1;
	transition-delay:8.5s;
}
.ly-img92{
	position: absolute;
	width: 100%;
	bottom: 0;
}

.ly-txt93 {
	text-indent:2em;
	font-family: Microsoft YaHei;
	font-size: 14px;
	font-color: #000;
	position: absolute;
	width:80%;
	top:9%;
	margin-left:5%;
	opacity: 0;
	transition: all 0.5s;
	width:88%;
	overflow:hidden;
}

.active .ly-txt93 {
	opacity:1;
	transition-delay: 13s;
}
/*å›¾ç‰‡*/
.ly-imgbox93{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 80%;
	border-radius: 8px;
	opacity:0;
	overflow: hidden;
	transition:all 0.5s;
}
.active .ly-imgbox93{
	opacity:1;
	transition-delay:12.5s;
}
.ly-img93{
	position: absolute;
	width: 100%;
	bottom: 0;
}
.xx94 {
	height:80%;
}